# neo.org

./: .gitignore  Gruntfile.js  NeoWeb.sln  README.md  Readme.md  compile_less.sh  package-lock.json  package.json  readme.md  tailwind.config.js  tailwind_debug.sh  tailwind_prod.sh
DevCon_2018/: DevCon.csproj  Program.cs  Startup.cs  bundleconfig.json  indexFirst.html  libman.json
DevCon_2018/css/: devconfirst.css
DevCon_2018/wwwroot/: index.html
DevCon_2018/wwwroot/css/: site.min.css
NeoWeb/: .editorconfig  CCAntiAttackMiddleware.cs  ClientIpCheckActionFilter.cs  ConverterHelper.cs  DataSeeder.cs  Helper.cs  NeoWeb.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  compilerconfig.json  emailconfig.json  index.html  ip.txt  libman.json  web.config  whitelist.txt
NeoWeb/Areas/Identity/: IdentityHostingStartup.cs
NeoWeb/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  BountyController.cs  CandidateController.cs  CareersController.cs  ClientController.cs  ConsensusController.cs  ContributorsController.cs  ConverterController.cs  DemoController.cs  DevController.cs  DiscoverController.cs  DownloadController.cs  EcoBoostController.cs  EcoController.cs  EventController.cs  FwLinkController.cs  GivebackController.cs  GivebacksController.cs  GovController.cs  HomeController.cs  JoinUSController.cs  LogoController.cs  ManageController.cs  MapController.cs  MediaController.cs  MigrationController.cs  NeoGasController.cs  NewsController.cs  Platform.cs  PressKitController.cs  RedirectController.cs  ResumeController.cs  SubscriptionController.cs  TeamController.cs  TechnologyController.cs  TestCoinController.cs  TestnetController.cs  TourController.cs  (+2 more)
NeoWeb/Data/: ApplicationDbContext.cs  DataSeeder.cs
NeoWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170913065254_InitialCreate.Designer.cs  20170913065254_InitialCreate.cs  20170913071904_InitialCreate2.Designer.cs  20170913071904_InitialCreate2.cs  20171024022735_news.Designer.cs  20171024022735_news.cs  20171116064653_testnet.Designer.cs  20171116064653_testnet.cs  20171128034329_Giveback01.Designer.cs  20171128034329_Giveback01.cs  20180307101639_Country.Designer.cs  20180307101639_Country.cs  20180307102017_Event.Designer.cs  20180307102017_Event.cs  20180326081455_media.Designer.cs  20180326081455_media.cs  20180625090850_Candidate.Designer.cs  20180625090850_Candidate.cs  20180627025011_Candidate2.Designer.cs  20180627025011_Candidate2.cs  20180703103238_Candidate3.Designer.cs  20180703103238_Candidate3.cs  20180704121128_Candidate4.Designer.cs  20180704121128_Candidate4.cs  20180711023237_Blog.Designer.cs  20180711023237_Blog.cs  20180829072006_Careers.Designer.cs  20180829072006_Careers.cs  20181010060340_Consensus.Designer.cs  20181010060340_Consensus.cs  20181017073626_Consensus2.Designer.cs  20181017073626_Consensus2.cs  20181108100647_Refactoring.Designer.cs  20181108100647_Refactoring.cs  20181122023123_Subscription.Designer.cs  20181122023123_Subscription.cs  20181204062844_BlogTag.Designer.cs  20181204062844_BlogTag.cs  (+39 more)
NeoWeb/Data/SQL/: Countries.sql
NeoWeb/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
NeoWeb/GitHubStatus/: neo.json
NeoWeb/Mnemonic/: ChineseSimplified.cs  English.cs  EntropyLength.cs  Mnemonic.cs  Wordlist.cs
NeoWeb/Models/: AboutController.cs  ApplicationUser.cs  BlogDateTimeViewModels.cs  BlogModels.cs  BlogViewModel.cs  BlogViewModels.cs  CandidateModels.cs  CandidateViewModels.cs  Career.cs  CareersModels.cs  CountryModels.cs  DiscoverViewModel.cs  ErrorViewModel.cs  EventModels.cs  EventViewModel.cs  FwLinkModels.cs  ICO1Models.cs  ICO2Models.cs  Job.cs  JobModels.cs  MediaModels.cs  MediaViewModel.cs  NewsModels.cs  NewsViewModel.cs  Resume.cs  ResumeModel.cs  RssModels.cs  SubscriptionModels.cs  TestCoinModels.cs  TestnetModels.cs  Top.cs
NeoWeb/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
NeoWeb/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  (+5 more)
NeoWeb/Resources/: Controllers.ConsensusController.zh.resx  Controllers.ConverterController.zh.resx  Controllers.GivebackController.zh.resx  Controllers.ResumeController.zh.resx  Controllers.TestCoinController.zh.resx  Models.Resume.zh.resx  SharedResource.cs  SharedResource.zh.resx  Views.About.Index.zh.resx  Views.Blog.Details.de.resx  Views.Blog.Details.zh.resx  Views.Blog.Index.de.resx  Views.Blog.Index.zh.resx  Views.Bounty.index.zh.resx  Views.Candidate.Index.zh.resx  Views.Careers.Index.zh.resx  Views.Client.Index.de.resx  Views.Client.Index.zh.resx  Views.Consensus.Index.zh.resx  Views.Contributor.Index.zh.resx  Views.Contributors.Index.zh.resx  Views.Contributors._CommunitiesPartial.resx  Views.Contributors._CommunitiesPartial.zh.resx  Views.Contributors._CoreDevelopersPartial.zh.resx  Views.Contributors._IndustryCollaborationPartial.resx  Views.Contributors._IndustryCollaborationPartial.zh.resx  Views.Contributors._NeoFoundationPartial.zh.resx  Views.Contributors._NeoGlobalDevelopmentPartial.zh.resx  Views.Contributors._OutstandingContributorsPartial.zh.resx  Views.Converter.Index.zh.resx  Views.DApps.Index.de.resx  Views.DApps.Index.zh.resx  Views.Demo.Index.zh.resx  Views.Dev.Bounty.zh.resx  Views.Dev.Index.resx  Views.Dev.Index.zh.resx  Views.Dev._ExamplesPartial.zh.resx  Views.Dev._OverviewPartial.zh.resx  Views.Dev._ToolingPartial.zh.resx  Views.DevOld.Index.zh.resx  (+72 more)
NeoWeb/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs  RpcOptions.cs
NeoWeb/Views/: _ViewImports.cshtml
NeoWeb/wwwroot/: 25bbde6ff9.html  303_FCFOBMSK.html  429.html  48df01cc63.html  99b5a32954.html  anniversary.html  awards.html  ca424e374d.html  competition.html  contest.html  design.html  designpage.html  site.webmanifest  task2.html  task3-1.html  task3-2.html
(+629 files in other folders)
