﻿/*第五个页面*/

.map-area img {
    width:100%;
}
.nearby-hint {
    background:#F5F5F5;
    color:#4C4C4C;
    letter-spacing:1px;
    padding:50px;
    min-height: 660px;
}
.nearby-hint .iconfont{
    font-size:55px;
    color:#66BB46;
}
.hint-detail {
    text-align:left;
}
.hint-detail p{
    font-weight:bolder;
}
.hint-detail span{
    display:inline-block;
}
.dev-organizer {
    padding-bottom:150px;
}
.dev-organizer .org-logo{
    height:80px;
}
.dev-schedule {
    color:#FFFFFF;
    position:relative;
}
.dev-schedule .dev-content{
}
.dev-schedule .schedule-img{
    width:70%;
    min-width:280px;
    margin-left:auto;
    margin-right:auto;
}
.dev-schedule .nnt-img{
    width:400px;
    background:#FFFFFF;
    padding:10px;
}
.schedule-img img{
    width:80%;
}
.dev-schedule a {
    text-decoration:underline;
    color:#ffffff;
}
.dev-organizer a{
    font-family:"Poppins-Bloder";
    color:#47ba32;
    display:inline-block;
}
.spon-img {
    list-style:none;
    margin:0 auto;
    padding:0;
}
.spon-img li{
    display:inline-block;
    margin:8px;
}
.spon-img li img{
    height:70px;
}