//
// Header styles
//
.header
  &--inner
    +pt(30px)
    +pof
    +w(100%)
    z-index: 300
    @media (max-width: 680px)
      +bg(#060809)
      +pt(20px)
      +pb(18px)
    .left-side
      .logo
        @media (min-width: 1720px)
          +ml(20px)
          +pt(5px)
        img
          +w(100px)
          @media (min-width: 1720px)
            +w(170px)
    .right-side
      text-align: right
      +mr(50px)
      @media (min-width: 1720px)
        +pt(25px)
        +mr(70px)
      @media (max-width: 680px)
        +mr(35px)
        +pt(15px)
      .lang
        text-align: right
        +mr(40px)
        +dib
        ul
          li
            list-style: none
            display: inline-block
            a
              +c(#fff)
              font-family: 'Josefin Sans', sans-serif
              +fs(14px)
              font-weight: 600
              &.active
                +c(#58bf00)
              @media (min-width: 1720px)
                +fs(16px)
                font-weight: bold
                letter-spacing: 3px

      .nav
        +dib
        +poa
        +r(30px)
        -webkit-transition: .5s ease-in-out
        @media (min-width: 1720px)
          +r(50px)
        @media (max-width: 680px)
          +r(0)
          +pr(30px)
        &.open-circle
          &:after
            content: ""
            +poa
            +w(280px)
            +h(280px)
            border: 1px solid #5abc03
            +t(-102px)
            +l(-145px)
            border-radius: 50%
            z-index: -1
            -webkit-transition: .5s ease-in-out
            @media (min-width: 1910px)
              +t(-82px)
              +l(-175px)
            @media (min-width: 1720px)
              +t(-127px)
              +l(-195px)
              +w(360px)
              +h(360px)
            @media (max-width: 680px)
              border: none
        &:after
          content: ""
          +poa
          +w(43px)
          +h(43px)
          border: 1px solid #5abc03
          +t(-12px)
          +l(-12px)
          border-radius: 50%
          z-index: -1
          -webkit-transition: .5s ease-in-out
        .menu-nav
          font-family: 'Josefin Sans', sans-serif
          +c(#fff)
          +fs(12px)
          letter-spacing: 4px
          text-transform: uppercase
          +r(0px)
          +poa
          +t(50px)
          @media (max-width: 680px)
            +pr(30px)
            +w(200px)
            +h(100vh)
            +bg(#060809)
            -webkit-transition: .5s ease-in-out
            transform: translateX(200%)
            -webkit-transform: translateX(200%)
          &.open
            transform: translateX(0%)
            -webkit-transform: translateX(0%)
            li
              -webkit-transition: .5s ease-in-out
              transform: translateX(0)
              -webkit-transform: translateX(0)
              &:nth-child(2)
                -webkit-animation-delay: 0.5s
                animation-delay: 0.5s
              &:nth-child(3)
                -webkit-animation-delay: 0.8s
                animation-delay: 0.8s
          li
            list-style: none
            margin-bottom: 5px
            -webkit-transition: .5s ease-in-out
            transform: translateX(200%)
            -webkit-transform: translateX(200%)
            @media (min-width: 1720px)
              +mb(20px)
            a
              +c(#fff)
              @media (min-width: 1720px)
                +fs(14px)
                letter-spacing: 4px



        #nav-id
          width: 20px
          height: 20px
          position: relative
          margin: 0px auto
          -webkit-transform: rotate(0deg)
          -moz-transform: rotate(0deg)
          -o-transform: rotate(0deg)
          transform: rotate(0deg)
          -webkit-transition: .5s ease-in-out
          -moz-transition: .5s ease-in-out
          -o-transition: .5s ease-in-out
          transition: .5s ease-in-out
          cursor: pointer
          span
            display: block
            position: absolute
            height: 4px
            width: 50%
            background: #5abc03
            opacity: 1
            -webkit-transform: rotate(0deg)
            -moz-transform: rotate(0deg)
            -o-transform: rotate(0deg)
            transform: rotate(0deg)
            -webkit-transition: .25s ease-in-out
            -moz-transition: .25s ease-in-out
            -o-transition: .25s ease-in-out
            transition: .25s ease-in-out
            &:nth-child(even)
              left: 50%
              border-radius: 0
            &:nth-child(odd)
              left: 0px
              border-radius: 0
            &:nth-child(1), &:nth-child(2)
              top: 0px
            &:nth-child(3), &:nth-child(4)
              top: 7px
            &:nth-child(5), &:nth-child(6)
              top: 14px
          &.open span
            &:nth-child(1), &:nth-child(6)
              -webkit-transform: rotate(45deg)
              -moz-transform: rotate(45deg)
              -o-transform: rotate(45deg)
              transform: rotate(45deg)
            &:nth-child(2), &:nth-child(5)
              -webkit-transform: rotate(-45deg)
              -moz-transform: rotate(-45deg)
              -o-transform: rotate(-45deg)
              transform: rotate(-45deg)
            &:nth-child(1)
              left: 3px
              top: 4px
            &:nth-child(2)
              left: calc(50% - 2px)
              top: 4px
            &:nth-child(3)
              left: -50%
              opacity: 0
            &:nth-child(4)
              left: 100%
              opacity: 0
            &:nth-child(5)
              left: 2px
              top: 10px
            &:nth-child(6)
              left: calc(50% - 2px)
              top: 10px
