@import 'basic.less';

.layout-container {
    max-width: none;
    padding: 0;
    margin: 0;
}

.roadmap {
    position: relative;

    .linear {
        position: absolute;
        width: 100px;
        height: 100%;
        background-repeat: repeat-y;
        background-size: contain;
        z-index: 5;

        &.l {
            background-image: linear-gradient(90deg,@gray3,transparent);
            left: 0;
        }

        &.r {
            background-image: linear-gradient(90deg,transparent,@gray3);
            right: 0;
        }


        @media only screen and (max-width: 768px) {
            background:none;
        }
    }

    img{
        min-height:180px;
    }
}
