@import 'basic.less';


.divider {
    height: 2px;
    background: @dark-blue;
}

.resources {
    display: flex;
    padding: 3.75rem 0 10rem;

    @media (max-width: 991px) {
        flex-direction: column;
        padding-top: 0.625rem;
    }
}

.resources-start {
    width: 278px;

    @media (max-width: 991px) {
        width: auto;
    }
}

.menu {
    @media (max-width: 991px) {
        display: none;
    }
}

.menu-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    border-left: 5px solid transparent;
    font-size: 1.125rem;
    font-family: NunitoSans;
    font-weight: bold;
    cursor: pointer;

    &.active {
        border-left: 5px solid #00E599;
        background: #E9EEED;
    }
}

.resources-start-divider {
    margin-top: 33px;
    height: 2px;
    background: @dark-blue;


    @media (max-width: 991px) {
        display: none;
    }
}

.links {
    margin-top: 33px;

    @media (max-width: 991px) {
        display: none;
    }
}

.select-menu-page {
    display: none;

    @media (max-width: 991px) {
        display: inline-block;
        margin: 2rem 0;
        padding-right: 1.125rem;
    }
}

.resources-end {
    flex: 1;
    margin-left: 82px;

    @media (max-width: 991px) {
        margin-left: 0;
        margin-top: 12px;
    }
}

.menu-page {
    display: none;
    flex-direction: column;

    &.active {
        display: flex;
    }
}

.main-title {
    .nunito-sans-extrabold;
    font-size: 2.25rem;
    line-height: 1.25;
    letter-spacing: -0.02rem;
    margin-bottom: 2.875rem;
}

.tagline {
    .nunito-sans-bold;
    .dark-blue;
    line-height: 1.4;
    font-size: 1.25rem;
}

.sub-title {
    .nunito-sans-bold;
    .dark-blue;
    font-size: 1.75rem;
    line-height: 1;
    margin-top: 3.5rem;
    margin-bottom: 0.625rem;
}

.headline {
    .nunito-sans-bold;
    font-size: 1.25rem;
    margin: 2.75rem 0 4rem 0;
}

.page-paragraph {
    .nunito-sans-regular;
    .dark-blue;
    font-size: 1.25rem;
    line-height: 1.4;
}


// Core Developers
.people-card-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 76px;

    & > * {
        margin: 0 20px 48px 0;
    }

    @media only screen and (max-width: 991px) {
        flex-direction: column;
        align-items: center;
        flex-wrap: nowrap;
        min-width: 340px;
    }
}

.people-card {
    display: flex;
    flex-direction: column;
    width: 320px;
    height: 470px;
}

.people-img {
    margin-bottom: 18px;
    width: 100%;
    height: 320px;
}

.people-content {
    display: flex;
    justify-content: space-between;
    .dark-blue;
}

.col-name, .col-icon {
    display: flex;
    flex-direction: column;

    & > * {
        display: flex;
        align-items: center;
        min-height: 28px;
    }
}

.primary-name {
    .nunito-sans-extrabold;
    font-size: 1.5rem;
}

.secondary-name {
    font-size: 1rem;
    .uppercase;
}

.link-icon {
    font-size: 1.5rem;
    color: @dark-blue;
}

.title-name {
    .green;
    .work-sans-bold;
    .uppercase;
    font-size: 1rem;
}

.people-description {
    color: @custom;
    .nunito-sans-semibold;
    font-size: 1rem;
}


// communities
.communities-container {
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    // grid-row-gap: 80px;

    & > * {
        margin-bottom: 80px;
    }

    @media only screen and (max-width: 991px) {
        // grid-row-gap: 60px;

        & > * {
            margin-bottom: 60px;
        }
    }
}

.communities-item {
    display: flex;

    @media only screen and (max-width: 991px) {
        flex-direction: column;
    }

    .content-img {
        margin-top: 12px;
        width: 220px;
        height: 160px;

        @media only screen and (max-width: 991px) {
            margin-bottom: 24px;
            width: 100%;
            height: auto;
        }
    }

    .content-wrapper {
        display: flex;
        flex-direction: column;
        margin-left: 20px;

        @media only screen and (max-width: 991px) {
            margin-left: 0px;
        }
    }

    .communities-name {
        margin-bottom: 12px;
        .nunito-sans-extrabold;
        .dark-blue;
        font-size: 1.5rem;
        letter-spacing: 0.0125rem;
    }

    .communities-description {
        margin-bottom: 12px;
        .nunito-sans-regular;
        .dark-blue;
        font-size: 1.25rem;
        line-height: 1.4;
    }

    .link-wrapper {
        margin: 3px;
        display: flex;
        align-items: center;
        .nunito-sans-bold;
        font-size: 1.25rem;
        width: fit-content();
    }

    .link-icon {
        margin-right: 12px;
        height: 1.875rem;
        font-size: 1.875rem;
        color: @dark-blue;
        line-height: 1;
    }
}
