@import 'basic.less';
.discover-top .d-title a, .discover-top .d-tag a {
    color: @dark;
}
.d-search {
    line-height: 3;
    vertical-align: middle;

    input, select {
        display: inline-block;
        width: auto;
        border: none;
    }

    .search {
        width: calc(100% - 370px);

        input.form-control {
            width: calc(100% - 25px);
            background-color: @gray2;
        }

        @media only screen and (max-width: 767px) {
            display: none;
        }
    }


    select.form-control {
        background-color: @gray2;
    }

    .filter {
        width: 370px;
        text-align: right;
    }

    @media only screen and (max-width: 767px) {
        .filter {
            width: 100%;
        }
    }
}

.nav-area {
    display: flex;
    justify-content: space-between;

    .iconfont {
        display: inline-block;
        vertical-align: middle;
        margin-right: .5em;
        margin-bottom: 1px;
    }

    a {
        .bold;
        color: @gray;
        cursor: pointer;

        &:hover {
            text-shadow: 0 0 0.1px @gray;
        }
    }

    .small {
        font-weight: 600;
        vertical-align: middle;
    }

    > div {
        width: 28%;
    }
}

.share {
    .facebook-icon {
        pointer-events: none;
    }

    .fb-share-button {
        position: absolute;
        width: 20px;
        height: 20px;
        margin-left: -22px;
        opacity: 0.0001;

        & * {
            width: 20px !important;
        }
    }

    .iconfont {
        cursor: pointer;
    }

    .qr-div {
        display: inline;
        position: relative;
        cursor: pointer;

        &:hover {
            #qrcode {
                display: block;
            }
        }

        #qrcode {
            background-color: #fff;
            position: absolute;
            display: none;
            padding: 1em;
        }
    }
}


article {
    text-align: left;

    img {
        max-width: 100%;
        height: auto;
    }

    .article-time {
        .small;

        span {
            .bold;
            color: @green;
            margin-left: @length6;
        }
    }

    .article-title {
        .bold;
    }

    section {
        line-height: 1.8;

        h1, h2, h3, h4, h5, h6 {
            margin-top: @length4;
            margin-bottom: @length6;
        }

        p {
            margin-top: @length5;
            margin-bottom: @length7;
        }

        ul {
            li {
                margin-bottom: @length7;
            }
        }

        img {
            max-width: 100%;
            margin-top: @length6;
            margin-bottom: @length7;
        }
    }

    @media only screen and (max-width: 767px) {
        section {
            line-height: 1.6;

            h1, h2, h3, h4, h5, h6 {
                margin-top: @length5;
                margin-bottom: @length7;
            }

            p {
                margin-top: @length6;
                margin-bottom: @length8;
            }

            ul {
                li {
                    margin-bottom: @length8;
                }
            }
        }
    }
}