@import './basic.less';
.divider {
    height: 2px;
    background: @dark-blue;

    @media (max-width: 991.98px) {
        display: none;
    }
}

.resources {
    display: flex;
    padding: 3.5rem 0;

    @media (max-width: 991.98px) {
        flex-direction: column;
        padding-top: 0.625rem;
    }
}

.resources-start {
    width: 17.375rem;

    @media (max-width: 991.98px) {
        width: auto;
    }
}

.menu {
    @media (max-width: 991.98px) {
        display: none;
    }
}

.menu-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;
    border-left: 5px solid transparent;
    color: @dark-blue;
    font-size: 1.125rem;
    font-family: NunitoSans;
    font-weight: bold;

    &.active {
        border-left: 5px solid @green;
        background: #E9EEED;
    }
}

.select-menu-page {
    display: none;

    @media (max-width: 991.98px) {
        display: inline;
    }
}

.resources-end {
    flex: 1;
    margin-left: 5rem;
    min-width: 0;

    @media (max-width: 991.98px) {
        margin-left: 0;
        margin-top: 0.75rem;
    }
}

.menu-page {
    display: none;
    flex-direction: column;

    &.active {
        display: flex;
    }
}

.menu-page-title {
    display: flex;
    font-size: 2.25rem;
    font-family: NunitoSans;
    font-weight: 800;
    color: #000033;

    .menu-page-introduction & {
        display: none;
        margin-top: 1.5rem;
    }

    @media (max-width: 991.98px) {
        display: none;

        .menu-page-introduction & {
            display: flex;
        }
    }
}

.menu-page-title-img {
    width: 3.81rem;
    height: 3.81rem;
    object-fit: contain;
}

.menu-page-title-text {
    margin-left: 1rem;
}

.menu-page-introduction {
    margin-top: 3rem;

    @media (max-width: 991.98px) {
        display: flex;
        flex-direction: column;
    }
}

.menu-page-introduction-img {
    float: left;
    margin-right: 5rem;
    margin-bottom: 4rem;
    width: 18rem;
    height: 18rem;
    object-fit: contain;

    @media (max-width: 991.98px) {
        float: none;
        margin-right: 0;
        margin-bottom: 0;
        align-self: center;
    }
}

.menu-page-introduction-title {
    font-size: 2rem;
    font-family: NunitoSans;
    font-weight: 800;

    @media (max-width: 991.98px) {
        margin-top: 1rem;
    }
}

.menu-page-introduction-description {
    margin-top: 1rem;
    font-size: 1.25rem;
    font-family: NunitoSans;
    font-weight: 600;
    color: #070E3A;

    strong {
        font-family: NunitoSans;
        font-weight: bold;
    }

    p + p {
        margin-top: 1rem;
    }
}

.menu-page-divider {
    margin-top: 3.75rem;
    height: 1px;
    background: @dark-blue;

    @media (max-width: 991.98px) {
        height: 2px;
    }
}

.menu-page-secondary-title {
    display: flex;
    margin-top: 2.25rem;
    font-size: 1.5rem;
    font-family: WorkSans;
    font-weight: bold;
}

.menu-page-tertiary-title {
    margin-top: 3rem;
    font-size: 1.125rem;
    font-family: WorkSans;
    font-weight: bold;
    text-transform: uppercase;
}


.menu-page-description {
    margin-top: 2.25rem;
    font-size: 1.25rem;
    font-family: NunitoSans;
    font-weight: 400;

    strong {
        font-family: NunitoSans;
        font-weight: bold;
    }

    p + p {
        margin-top: 1rem;
    }
}

.projects {
    display: flex;
    position: relative;
    margin-top: 3rem;
}

.projects-controller-left {
    position: absolute;
    left: -1.25rem;
    top: 50%;
    transform: translate(-100%, -50%);
    font-size: 2.25rem;
    color: #000;
    cursor: pointer;

    &.disabled {
        cursor: not-allowed;
        opacity: 0.5;
    }

    &.hidden {
        display: none;
    }

    @media (max-width: 991.98px) {
        display: none;
    }
}

.projects-controller-right {
    position: absolute;
    right: -1.25rem;
    top: 50%;
    transform: translate(100%, -50%);
    font-size: 2.25rem;
    color: #000;
    cursor: pointer;

    &.disabled {
        cursor: not-allowed;
        opacity: 0.5;
    }

    &.hidden {
        display: none;
    }

    @media (max-width: 991.98px) {
        display: none;
    }
}

.projects-content {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: auto auto;
    grid-gap: 1.5rem;
    overflow: auto;
    margin: auto;

    &.oneline {
        grid-template-rows: auto;
    }

    &::-webkit-scrollbar {
        display: none;
    }

    @media (max-width: 991.98px) {
        grid-auto-flow: row;
        grid-template-columns: auto auto;
    }
}

.project {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 12.5rem;

    @media (max-width: 991.98px) {
        width: 9.375rem;
    }
}

.project-img {
    width: 8.25rem;
    height: 8.25rem;
    object-fit: contain;
}

.project-name {
    margin-top: 4px;
    font-size: 1.125rem;
    font-family: WorkSans-SemiBold, WorkSans;
    font-weight: 600;
}

.scopes {
    display: flex;
    margin-top: 4.5rem;

    @media (max-width: 991.98px) {
        flex-direction: column;
    }
}

.scope {
    flex: 1;
    display: flex;
    flex-direction: column;

    & + & {
        margin-left: 10%;
    }

    @media (max-width: 991.98px) {
        & + & {
            margin-left: 0;
            margin-top: 2rem;
        }
    }
}

.scope-title {
    font-size: 1.125rem;
    font-family: WorkSans;
    font-weight: bold;
    text-transform: uppercase;
}

.scope-items {
    flex: 1;
    margin-top: 1.625rem;
    padding: 2.875rem 2rem 2.875rem 3rem;
    background: #EDF9F7;

    > li {
        font-size: 1.125rem;
        font-family: NunitoSans;
        font-weight: 600;
        line-height: 2;
    }
}

.application {
    position: relative;
    display: flex;
    margin-top: 2.5rem;
    background: #EDF9F7;
    padding: 2rem 2rem;

    @media (max-width: 991.98px) {
        flex-direction: column;
    }
}

.application-start {
    flex: 1;
    padding: 2.5rem 4.5rem 2.5rem 1rem;
    background: #BCE6D9;

    @media (max-width: 991.98px) {
        padding: 2.5rem 1rem 2.5rem 1rem;
    }
}

.application-start-title {
    margin-left: 2.5rem;
    font-size: 1.5rem;
    font-family: NunitoSans;
    font-weight: bold;
}

.application-start-items {
    margin-top: 2rem;

    > li {
        font-size: 1.125rem;
        font-family: NunitoSans;
        font-weight: 600;
        line-height: 2;
    }
}

.application-end {
    position: relative;
    flex: 1;
    padding: 2.5rem 1rem 2.5rem 4.5rem;
    background: #FFFFFF;

    @media (max-width: 991.98px) {
        padding: 2.5rem 1rem 2.5rem 3rem;
    }
}

.application-chevron {
    position: absolute;
    top: 50%;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    background: @dark-blue;
    color: #ffffff;
    font-size: 1.5rem;
    transform: translate(-50%, -50%);

    @media (max-width: 991.98px) {
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%) rotate(90deg);
    }
}


.application-end-title {
    font-size: 1.5rem;
    font-family: NunitoSans;
    font-weight: bold;
}

.application-end-items {
    margin-top: 2rem;
}

.application-end-item {
    display: flex;

    & + & {
        margin-top: 0.75rem;
    }
}

.application-end-item-img {
    width: 2rem;
    height: 2rem;
    object-fit: contain;
}

.application-end-item-text {
    margin-left: 1rem;
    font-size: 1.125rem;
    font-family: NunitoSans;
    font-weight: 600;
}

.requirements-title {
    margin-top: 2.5rem;
    font-size: 1.5rem;
    font-family: NunitoSans;
    font-weight: bold;

    &::after {
        display: block;
        width: 3rem;
        height: 0.25rem;
        margin-top: 0.75rem;
        background: @dark-blue;
        content: "";
    }
}

.requirements {
    margin: 1.5rem 1rem 0;

    > li {
        font-size: 1.125rem;
        font-family: NunitoSans;
        font-weight: 600;
        line-height: 2;
    }
}

.requirements-sublist {
    list-style: none;
    padding: 0;

    > li {
        display: flex;
        padding-left: 2rem;
        font-size: 1.125rem;
        font-family: NunitoSans;
        font-weight: 600;
        line-height: 2;
    }

    li:before {
        content: "-";
        padding-right: 0.75rem;
    }
}

.apply {
    display: flex;
    margin-top: 3rem;

    @media (max-width: 991.98px) {
        flex-direction: column;
    }
}

.apply-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    padding: 0.75rem 2rem;
    background: @dark-blue;
    font-size: 1rem;
    font-family: NunitoSans;
    font-weight: 600;
    color: #FFFFFF;
}

.apply-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 0.25rem;
    white-space: nowrap;

    @media (max-width: 991.98px) {
        margin-left: 0;
        margin-top: 0.25rem;
    }
}
.eco-body {
    a{
        color: @green;
    }
    p, ul {
        font-size: 1.25rem;
        line-height: 1.4;
        margin: 2rem 0;
    }

    h2 {
        margin: 2em 0 1em;
    }

    h4 {
        margin: 2em 0 1em;
    }
}
.tabs {
    display: flex;
    padding: 1.5rem 0;
    border-bottom: 2px solid @dark-blue;

    @media (max-width: 991.98px) {
        display: none;
    }
}

.select-tab-page {
    display: none;
    margin-top: 2.5rem;

    @media (max-width: 991.98px) {
        display: inline;
    }
}

.tab {
    position: relative;
    top: 2px;
    flex: auto;
    padding: 1.5rem;
    font-size: 1.125rem;
    font-family: NunitoSans;
    font-weight: bold;
    color: #070E3A;
    overflow: hidden;
    cursor: pointer;

    &.active {
        border-bottom: 5px solid @dark-blue;
    }
}

.tab-page {
    display: none;

    &.active {
        display: block;
    }
}

.tab-page-title {
    margin-top: 2.5rem;
    font-size: 1.5rem;
    font-family: WorkSans;
    font-weight: bold;
    text-transform: uppercase;
}
.eco-number {
    display: inline-block;
    width: 28px;
    height: 28px;
    line-height: 28px;
    border-radius: 50%;
    background-color: @green;
    color: white;
    padding: 0 9px;
    vertical-align: top;
    margin: 1rem 1rem 0 0;

    & + div {
        p {
            margin: 1rem 0 0;
        }

        ul {
            margin: 0;
            padding-left: 1rem;
        }
    }
}
.resources-start {
    .menu-item {
        i {
            display: none;
        }

        &.active {
            i {
                display: block;
            }
        }
    }
}
.card-img-top {
    background-color: #EDF9F7;
    text-align: center;
    height: 13.5rem;
    padding: 2rem;
    h4{
        margin-top: 1rem;
    }
}
.card {
    box-shadow: -27px 3px 30px rgba(0, 0, 0, 0.237341);
    height: 100%;
}
 
.card-text {
    margin-top: 1.4rem;
    img {
        margin-right: .5rem;
        vertical-align: top;
    }

    span {
        display: inline-block;
        width: calc(100% - 40px);
        font-size: 1rem;
        font-weight: 600;
    }
}
.menu-page-description {
    table {
        thead {
            tr {
                font-weight: bold;
                border-top: 1.5rem solid white;
                border-bottom: 1.5rem solid white;

                th {
                    border: none;
                    padding: 0;
                }
            }
        }

        tbody {
            tr {
                border-top: 1.5rem solid white;
                border-bottom: 1.5rem solid white;

                td {
                    background-color: #EDF9F7;
                    border: none;
                    vertical-align: middle;
                    padding: 1rem;

                    &:first-child {
                        font-weight: bold;
                    }

                    &:last-child {
                        background-color: #BCE6D9;
                        font-weight: bold;
                    }
                }
            }
        }
    }
}

.eapp {
    background: #EDF9F7;
    position: relative;
    padding: 17px 24px;
    margin: 2rem 0;

    .iconfont {
        font-size: 1.5rem;
    }

    img{
        vertical-align: top;
    }

    strong {
        font-size: 1.75rem;
        margin: 0 5px;
    }

    .iconfont {
        color: #50B0AE;

        &.up, &.down {
            color: #000033;
            cursor: pointer;
        }
    }

    &::before {
        position: absolute;
        content: ' ';
        left: 0;
        top: 0;
        width: 6px;
        height: 100%;
        background: #00E599;
    }
}
