@import 'basic.less';

// Resuable UI partials used in this page
@import './_introduction-splash.less';

.scroll-x {
    overflow-x: scroll;

    img {
        max-height: 750px;
    }
}

h1 {
    @media only screen and (max-width: 768px) {
        font-size: 3rem;
    }
}
