@import "basic.less";

.layout-container {
    max-width: none;
    padding: 0;
    margin: 0;
}

#homeFri {
    position: relative;
    overflow:hidden;

    .container {
        position: absolute;
        top: 40%;
        margin-top: -138px;
        right: 0;
        left: 0;
    }

    .notify {
        position: absolute;
        top: 0;
        width: 100%;
        background: fade(@green, 10%);
        text-align: left;
        padding-left: 46px;

        @media only screen and (max-width: 991px) {
            padding-left: 20px;
        }

        .alert {
            margin-bottom: 0;
            line-height: 25px;

            h6 {
                width: calc(100% - 50px);
            }

            a {
                color: @text;
            }

            &.alert-dismissible .close {
                outline: none;
                font-family: iconfont;
                padding: 1rem 1.25rem;

                .iconfont {
                    font-size: 20px;
                }
            }
        }
    }
}

.cls-1 {
    fill: #2b393f;
}

.cls-2 {
    fill: #00e599;
}

.cls-3 {
    fill: #00af92;
}

.cls-4 {
    fill: #02e49b;
    fill-rule: evenodd;
}

.cls-5 {
    fill: url(#radial-gradient);
}

.svg-title {
    opacity: 0;
    transition: opacity .2s;
}

.hover {
    position: relative;
    z-index: 99;
}

.hover:hover .svg-title {
    opacity: 1;
    transition: opacity .3s;
}

.svg-ani {
    opacity: 0;
}

.hover:hover {
    transform: translateY(-5px);
    transition: transform 0.4s;
}

.hover:hover .svg-ani {
    opacity: 0.5;
    transition: opacity 0.6s;
}

.svg-back {
    position: absolute;
    width: 800px;
    padding: 30px;
    left: 60%;
    right: 0;
    top: 0;
    bottom: 0;
    height: 650px;
    margin: auto;

    svg {
        position: relative;
        z-index: 1;
        width: 100%;
        height: 100%;
        font-size: 18px;
    }
}

#cas {
    position: absolute;
    top: 0;
    left: 100px;
    z-index: -1;
}

@media only screen and (max-width: 991px) {
    .svg-back {
        left: 0;
        top: 70%;
    }

    #cas {
        position: absolute;
        top: 0;
        right: -100px;
        z-index: -1;
    }
}

@media only screen and (max-width: 768px) {
    .svg-back {
        top: 65%;
    }
}
