@import 'basic.less';
.title {
    color: @dark-blue;
}

.iconfont {
    transition: all .5s;

    &.rotage90 {
        transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        -o-transform: rotate(90deg);
    }
}

.list1 div[class|=col] .list-title, .list1 > li .list-title {
    @media only screen and (max-width: 767px) {
        margin-top: 30px;
    }
}
