@import 'basic.less';

html {
    overflow-x: hidden;
}

h1 {
    @media only screen and (max-width: 768px) {
        font-size: 3rem;
    }
}

h3 {
    background-color: @green;
    height: 60px;
    position: relative;

    span {
        position: absolute;
        background-color: @dark-blue;
        padding: .5rem 4rem .5rem 1rem;
        height: 60px;
        top: 0;
        color: white;
    }
}
.quicklinks.migration-bg {
    background-color: #EDF9F7;
    padding: 1rem 3rem;
    font-family: NunitoSans;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    .iconfont{
        float: right;
    }
}
.quicklink {
    border-bottom: 1px solid @dark-blue;
}
.keydates .migration-bg {
    background-color: #EDF9F7;
    padding: 1rem 3rem;

    img.keydates-img {
        margin-left: -1.5rem;
    }
}
.migration-exchange .migration-bg {
    background-color: #EDF9F7;
    padding: 1rem .5rem;
    height: 100%;
    text-align: center;

    img {
        margin-left: -1.5rem;
    }

    p {
        font-family: NunitoSans;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 28px;
        margin-top: 0;

        strong {
            width: 90%;
            margin-left: 5%;
            font-family: NunitoSans;
            font-style: normal;
            font-weight: 800;
            font-size: 18px;
            line-height: 24px;
        }
    }
}

.migration-dev .migration-bg {
    background-color: #EDF9F7;
    padding: 1rem .5rem;
    height: 100%;
    text-align: center;

    img {
        margin-left: -1.5rem;
    }

    p {
        width: 90%;
        margin-left: 5%;
        font-family: NunitoSans;
        font-style: normal;
        font-weight: 800;
        font-size: 18px;
        line-height: 24px;
    }
}

#accordion h5 {
    color: @dark-blue;
    cursor: pointer;
    border-bottom: 1px solid @dark-blue;
    margin: 1rem 0;
    padding-bottom: .5rem;

    &:hover, &:active, &:visited {
        color: @dark-blue;
    }
}

#accordion .answer {
    display: none;
}

.sub {
    float: right;
    display: none;
    color: @dark-blue;
}

.add {
    float: right;
    display: block;
    color: @green;
}
