@t1: 5.619rem; /*h1 95.37*/
@t2: 3.16rem; /*h2 53.67 - mobile - h1 47.36*/
@t3: 2.37rem; /*h3 40.27 - mobile - h2 35.53*/
@t4: 1.778rem; /*h4、h5 30.27*/
@t5: 1.333rem; /*h6 22.67 - mobile - h3、h4、h5、h6 20*/
@t6: 1rem;

@green: #00af92;
@green2: #02e49b;

@font-family-zh: "SF Pro SC","SF Pro Text","SF Pro Icons","PingFang SC",'Segoe UI',SegoeUI,"Microsoft YaHei","微软雅黑","Helvetica Neue","Helvetica","Arial",sans-serif;
@letter-spacing: .04em;

html body {
    font-size: 14px !important;
    font-family: @font-family-zh;
    letter-spacing: @letter-spacing;
    line-height: 1.4;

    @media only screen and (max-width: 768px) {
        font-size: 12px;
    }
}

/*字体*/
.font-family {
    font-family: @font-family-zh;
}

.font-family-bold {
    font-family: @font-family-zh;
    font-weight: bolder;
}



.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6, p {
    letter-spacing: @letter-spacing;
    letter-spacing: 0.3px;
}
h1, .h1 {
    .font-family-bold;
    font-size: @t1;

    @media only screen and (max-width: 768px) {
        font-size: @t2;
    }
}

h2, .h2 {
    .font-family-bold;
    font-size: @t2;

    @media only screen and (max-width: 768px) {
        font-size: @t3;
    }
}

h3, .h3 {
    .font-family-bold;
    font-size: @t3;

    @media only screen and (max-width: 768px) {
        font-size: @t5;
    }
}

h4, .h4 {
    .font-family-bold;
    font-size: @t4;

    @media only screen and (max-width: 768px) {
        font-size: @t5;
    }
}

h5, .h5 {
    .font-family;
    font-size: @t4;
    font-weight: 300;

    @media only screen and (max-width: 768px) {
        font-size: @t5;
    }
}

h6, .h6 {
    .font-family-bold;
    font-size: @t5;

    @media only screen and (max-width: 768px) {
        font-size: @t5;
    }
}

.font1 {
    .font-family;
    font-size: 1rem;
    font-weight: 300;
}

.font2 {
    .font1;
    font-weight:bolder;
}


.btn,.btn1,.btn2 {
    font-weight: 300;
}

/*字体*/
.bold {
    font-weight: 600;
}

.bolder {
    .font-family-bold;
}

.lighter {
    .font-family;
    font-weight: lighter;
}
.iconfont{
    font-size:17px;
}

/*list 基础样式*/
.list1 {
    div[class|=col],> li {
        .list-title {
            .h4;
        }

        a {
            font-weight: 300;
            text-shadow: 1px 0 0 @green2;

            &:hover {
                text-shadow: 1px 0 .1px @green;
            }
        }
    }
}

.list2 {
    div[class|=col],> li {
        .list-title {
            .h6;
        }
    }
}

.list3 {
    div[class|=col], > li {
        .list-ul {
            .h4;

            li {
                span {
                    .font1;
                }
            }
        }
    }
}