@import 'basic.less';
.layout-container {
    max-width: none;
    padding: 0;
    margin: 0;
}
.team-list {
    img {
        width: 100%;
        margin-bottom:@length7;
    }

    .link {
        a{
            color:@gray;

            &:hover{
                opacity:0.8;
            }
        }
    }
}
