﻿html,body {
    margin:0;
    padding:0;
    font-family:"Poppins-Light","Microsoft Sans Serif";
    letter-spacing:2px;
}
.dev-container {
    padding:120px 0;
}
.dev-container.bg-green{
    background:url(../images/bg-green.png) repeat-x;
    background:url(../images/left.svg),url(../images/right.svg),url(../images/bg-green.png);
    background-repeat:no-repeat,no-repeat,repeat-x;
    background-position:bottom left,bottom right,center;
    background-size:28%,20%,contain;
}
.dev-content {
    position:relative;
    z-index:3;
    color:#FFFFFF;
    text-align:center;
}
a {
    color:#FFFFFF;
    cursor:pointer;
}
a:visited,
a:focus,
a:hover{
    color:#EEEEEE;
    text-decoration:none;
}
.iconfont {
    font-size:22px;
}

.bg-animate {
    position: absolute;
    margin: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index:1;
}
.coming-logo {
    text-align: left;
}
.coming-logo img{
    max-width:280px;
    width:40%;
}
.dev-title img{
    max-width:450px;
    width:40%;
}
.ver-year {
    writing-mode: tb;
}
.dev-headline {
    font-family:"Poppins-Bloder";
    letter-spacing:2px;
}
/*第一个页面*/
.count-down {
    font-size:0px;
    margin:auto;
    padding:0px;
    text-align:center;
    width:80%;
}
.count-down li{
    display:inline-block;
    width:24%;
    padding: 10px 1px;
    border-left:3px solid #FFFFFF;
    letter-spacing:2px;
    font-weight:900;
}
.count-down li:first-child {
    border:none;
}
.dev-updates {
    overflow:hidden;
}
.move-a {
    width:100%;
}
.move-a a{
    display:block;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    padding:0 25px;
    text-decoration:underline;
    margin-top:10px;
}

/*第二个页面*/
.dev-intro {
    background:url(../images/bridge-bg.jpg) no-repeat center;
    background-size:cover;
    background:url(../images/bg-green-2.png),url(../images/bridge-bg.jpg);
    background-size:contain,cover;
    background-repeat:repeat-x,no-repeat;
    background-position:center,top center;
    background-attachment:fixed;
}
.dev-intro p {
    width:80%;
    margin-left:auto;
    margin-right:auto;
    font-weight:100;
}

/*第三个页面*/
.dev-speaker {
}
.dev-speaker .dev-headline {
    color:#7ECE38;
}
.speaker-detail {
    margin:auto;
    padding:0;
    font-size:0;
    text-align:left;
    letter-spacing:0;
}
.speaker-detail li{
    list-style:none;
    display:inline-block;
    width:25%;
    height:auto;
    padding:10px 0;
    font-family:"Poppins-Bloder";
    color:#3C3C3C;
    text-align:center;
    vertical-align:top;
}
.speaker-detail li img{
    width:60%;
    height:auto;
    border-radius: 50%;
}
.down-area {
    background:#F5F5F5;
    padding:50px;
    font-family:"Poppins-Bloder";
}
.down-area p{
    color:#3C3C3C;
    min-height:60px;
}
.down-btn{
    display:inline-block;
    background:#ADD036;
    color:#FFFFFF;
    min-width:300px;
    vertical-align:middle;
    padding:20px;
    cursor:pointer;
}
.down-btn:hover{
    background:#a3c339;
    color:#FFFFFF;
    text-decoration:none;
}
.wait-info {
    font-family:"Poppins-Bloder";
    color:#525252;
}
.wait-info a {
    color:#525252;
    text-decoration:underline;
}
.wait-info a span{
    color: #7ECE38;
    font-size: 17px;
}
/*第四个页面*/
.dev-ticket {
    position:relative;
}
.ticket-btn {
    display:inline-block;
    margin-bottom:50px!important;
    min-width:300px;
    background:#FFFFFF;
    font-family:"Poppins-Bloder";
    color:#66BB46;
    padding:12px 20px;
}
.ticket-btn:visited,
.ticket-btn:focus,
.ticket-btn:hover{
    background:#FEFEFE;
    color:#72ce4f;
}

/*第五个页面*/
.dev-venue {
}
.dev-venue .dev-content{
    font-family:"Poppins-Bloder";
    color:#525252;
}
.dev-venue h3{
    color:#3C3C3C;
}
.dev-venue .dev-headline,
.dev-organizer .dev-content{
    color:#47BA32;
}
.map-area img {
    width:100%;
}
.nearby-hint {
    background:#F5F5F5;
    color:#4C4C4C;
    letter-spacing:1px;
    padding:50px;
    min-height: 660px;
}
.nearby-hint .iconfont{
    font-size:55px;
    color:#66BB46;
}
.hint-detail {
    text-align:left;
}
.hint-detail p{
    font-weight:bolder;
}
.hint-detail span{
    display:inline-block;
}
.dev-organizer {
    padding-bottom:150px;
}
.dev-organizer .org-logo{
    height:80px;
}
.dev-schedule {
    color:#FFFFFF;
    position:relative;
}
.dev-schedule .dev-content{
}
.dev-schedule .schedule-img{
    width:70%;
    min-width:280px;
    margin-left:auto;
    margin-right:auto;
}
.dev-schedule .nnt-img{
    width:400px;
    background:#FFFFFF;
    padding:10px;
}
.schedule-img img{
    width:80%;
}
.dev-schedule a {
    text-decoration:underline;
    color:#ffffff;
}
.dev-organizer a{
    font-family:"Poppins-Bloder";
    color:#47ba32;
    display:inline-block;
}
.spon-img {
    list-style:none;
    margin:0 auto;
    padding:0;
}
.spon-img li{
    display:inline-block;
    margin:8px;
}
.spon-img li img{
    height:70px;
}

/*footer*/
.dev-footer {
    background:url(../images/footer.svg) no-repeat;
    background:#47BA32\9;
    background-position:top center;
    background-size:cover;
    font-family:"Poppins-Bloder";
    padding-top:250px;
    padding-top:120px\9;
    padding-bottom:80px;
}
.dev-footer dl{
    display:inline-block;
    padding:0 5%;
    vertical-align:top;
}
.dev-footer dt{
    border-bottom:1px solid #FFFFFF;
}
.dev-footer dt:after{
    content:"";
    display:block;
    border-bottom:2px solid #FFFFFF;
}
.dev-footer dd{
    margin-top:5px;
    font-family:"Poppins";
    text-align:left;
}
.copyright p {
    padding-right:5%;
}
/*svg样式*/
.svg-line {
    stroke:#FFFFFF;
    stroke-width: 4px;
    stroke-dasharray: 8 8;
    stroke-dashoffset: 0px;
    stroke-linecap:round;
    animation: nor 15s linear infinite;
}
.green-line {
    stroke:#2A843D;
}
.fast-line {
    animation: nor 5s linear infinite;
}
.normal-line {
    animation: nor 10s linear infinite;
}
.slow-line {
    animation: nor 20s linear infinite;
}
@keyframes nor {
    0% {stroke-dashoffset: 200px;}
    100% {stroke-dashoffset: 1px;}
}

.font-xl {font-size:70px;}
.font-l {font-size:55px;}
.font-m {font-size:40px;}
.font-s {font-size:24px;}
.font-xs {font-size:16px;}
.op-30{opacity:0.3;}
.op-50{opacity:0.5;}
.op-70{opacity:0.7;}
.op-80{opacity:0.8;}
.op-90{opacity:0.9;}
.ma-l {margin-top:100px;margin-bottom:0px;}
.ma-m {margin-top:60px;margin-bottom:0px;}
.ma-s {margin-top:20px;margin-bottom:0px;}
.ma-xs {margin-top:10px;margin-bottom:0px;}
.bold-text {font-weight:900;}
.unclickable {cursor:not-allowed;background:#BBBBBB;}
.unclickable:hover{color:#FFFFFF;background:#BBBBBB;}

@media only screen and (max-width:1550px) {
    .font-xl {font-size:60px;}
    .font-l {font-size:50px;}
    .font-m {font-size:24px;}
    .font-s {font-size:18px;}
    .font-xs {font-size:14px;}
    .ma-l {margin-top:50px;}
    .ma-m {margin-top:35px;}
    .ma-s {margin-top:10px;}
    .ma-xs {margin-top:7px;}
    .nearby-hint {
        min-height: 510px;
    }
    .dev-footer {
        padding:200px 0px 30px 0px;
        padding-top:100px\9;
    }
}
@media only screen and (max-width:1200px) {
    .nearby-hint {
        min-height: 530px;
    }
}
@media only screen and (max-width:992px) {
    .down-area p {
        min-height: 78px;
    }
    .down-btn {
        min-width:220px;
        padding:15px 20px;
    }
    .nearby-hint {
        min-height: 605px;
    }
    .dev-footer {
        padding:150px 0px 0px 0px;
        padding-top:80px\9;
    }
}
@media only screen and (max-width: 768px) {
    .dev-container {
        padding:50px 0;
    }
    .font-xl {font-size:40px;}
    .font-l {font-size:30px;}
    .font-m {font-size:22px;}
    .font-s {font-size:15px;}
    .font-xs {font-size:12px;}
    .ma-l {margin-top:40px;}
    .ma-m {margin-top:20px;}
    .ma-s {margin-top:10px;}
    .ma-xs {margin-top:5px;}
    .coming-logo{
        text-align:center;
    }
    .bg-animate svg {
        opacity:0.6;
    }
    .dev-container.bg-green{
        background-size:40%,40%,contain;
    }
    .count-down {
        width:100%;
    }
    .count-down li {
        padding: 3px 2px;
        border-left: 1px solid #EEE;
    }
    .speaker-detail li {
        width:33%;
    }
    .down-area,
    .nearby-hint{
        padding:50px 30px;
    }
    .nearby-hint {
        min-height: initial;
    }
    .down-area p {
        min-height:initial;
    }
    .down-btn {
        min-width:220px;
        padding:15px 20px;
    }
    .dev-footer {
        padding:150px 0px 10px 0px;
        padding-top:60px\9;
    }
    .fri-intro,.thr-intro {
        font-size:30px;
    }
    .sec-intro {
        font-size:20px;
    }
    .four-intro {
        font-size: 48px;
    }
    .ver-year {
        display:none;
    }
    .col-sm-6 {
        max-width:380px;
        margin:15px auto;
    }
    .spon-img li img{
        height:45px;
    }
    .dev-schedule .nnt-img{
        width:300px;
    }
}
@media only screen and (max-width: 480px) {
    .bg-animate svg {
        opacity:0.4;
    }
    .coming-logo img{
        width:55%;
    }
    .dev-title img{
        width:70%;
    }
    .dev-intro {
        background:url(../images/bridge-bg.jpg) no-repeat center;
        background-size:cover;
        background:url(../images/bg-green-2.png),url(../images/bridge-bg.jpg);
        background-size:contain,cover;
        background-repeat:repeat-x,no-repeat;
        background-position:center,top center;
    }
    .speaker-detail li {
        width:49%;
    }
    .down-area,
    .nearby-hint{
        padding:30px;
    }
    .down-btn {
        min-width:180px;
        padding:10px 15px;
    }
    .ticket-btn {
        min-width: 200px;
    }
    .dev-footer .dev-content{
        text-align:right;
    }
    .dev-footer dd {
        text-align:right;
    }

    .thr-intro {
        letter-spacing:5px;
    }
    .five-intro {
        letter-spacing:1px;
    }
    .dev-schedule .nnt-img{
        width:250px;
    }
}