﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEO DevCon 2019</title>
    <meta name="description" content="At NEO DevCon, you'll be able to connect and engage with the worldwide NEO community, and access resources that will help you build and realize the value of the next generation of blockchain applications." />
    <meta name="twitter:title" content="NEO DevCon 2019" />
    <meta name="twitter:description" content="At NEO DevCon, you'll be able to connect and engage with the worldwide NEO community, and access resources that will help you build and realize the value of the next generation of blockchain applications." />
    <meta name="twitter:image" content="/images/twitter-img.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="keywords" content="NEO,Blockchain,智能经济,antshares,小蚁,区块链">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="css/site.min.css" />
    <link rel="stylesheet" href="css/devcon.min.css" />
    <link rel="apple-touch-icon" href="~/images/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="bookmark" type="image/x-icon" href="images/favicon.png" />
</head>
<body>
    <div class="dev-container page-size bg-green">
        <div class="dev-content container">
            <p class="coming-logo"><a href="https://neo.org/"><img src="images/neo-logo-white.svg" /></a></p>
            <p class="ma-l dev-title"><img src="images/background/dev.png" /></p>
            <h3 class="ma-xs font-m p-2 sec-intro dev-year">February 16-17</h3>
            <div class="ma-m">
                <a href="https://www.eventbrite.co.uk/e/neo-devcon-2019-tickets-52953372964" class="dev-btn-1 font-xs"><img src="images/background/buy1.png"></a>
                <div class="dev-btn-1 font-xs">
                    <form action="https://www.coinpayments.net/index.php" method="post">
                        <input type="hidden" name="cmd" value="_pay_simple">
                        <input type="hidden" name="reset" value="1">
                        <input type="hidden" name="merchant" value="7008a29980d2140caf348ffa74613b45">
                        <input type="hidden" name="item_name" value="NEO DevCon Ticket Promo Code">
                        <input type="hidden" name="item_desc" value="You will receive confirmation email from devcon@neo.org within 24 hours, with instructions to redeem tickets with Promo Code.">
                        <input type="hidden" name="currency" value="USD">
                        <input type="hidden" name="amountf" value="149.00000000">
                        <input type="hidden" name="want_shipping" value="0">
                        <input type="image" src="images/background/buy2.png" value="Buy Ticket (with NEO) " alt="Buy Now with CoinPayments.net">
                    </form>
                </div>
            </div>
            <p class="ma-s dev-ticket">
                <input type="email" id="em" class="sub-email font-xs" placeholder="contact@neo.org" />
                <a onclick="submitE();" class="dev-btn-2 font-xs">Get updates</a>
            </p>
        </div>
        <div class="bg-animate">
            <img src="images/background/back-2.png" class="dev-1-bg" />
            <img src="images/background/back-2.png" class="dev-2-bg" />
            <img src="images/background/back-3.png" class="dev-3-bg" />
            <img src="images/background/back-3.png" class="dev-4-bg" />
            <img src="images/background/back-4.png" class="dev-5-bg" />
            <img src="images/background/back-4.png" class="dev-6-bg" />
            <img src="images/background/back-4.png" class="dev-7-bg" />
            <img src="images/background/star.svg" class="dev-1-svg f-blink" />
            <img src="images/background/star.svg" class="dev-2-svg s-blink" />
            <img src="images/background/star.svg" class="dev-3-svg n-blink" />
        </div>
    </div>

    <div class="dev-container dev-bg">
        <div class="dev-content container text-left font-xs">
            <h1 class="ma-m text-center font-l dev-conti yellow-text"><span>ContiNEO</span></h1>
            <div class="text-center font-xs yellow-text">We keep on going</div>
            <p class="ma-s yellow-text font-s title-line">
                <span>About NEO DevCon 2019</span>
            </p>
            <p>
                NEO’s pioneering non-profit, community-driven blockchain platform was founded in 2014, and today its 1K+ contributors and 500K+ community members are powering a movement towards the new Smart Economy.
            </p>
            <p>
                NEO DevCon is our annual developer conference. Following the huge success of the 2018 NEO DevCon, NEO DevCon 2019 is coming to Seattle on February 16th and 17th.
            </p>
            <p>
                NEO founders will share our new roadmap and platform innovations, and showcase how the global NEO blockchain community is bringing the Smart Economy vision to life.
            </p>
            <p>
                At NEO DevCon, you'll be able to connect and engage with the worldwide NEO community, and access resources that will help you build and realize the value of the next generation of blockchain applications.
            </p>
            <p class="ma-s yellow-text font-xs">
                #NEOdevcon
            </p>
            <div class="bg-animate">
                <img src="images/background/bg2-1.png" class="dev-8-bg"/>
                <img src="images/background/bg2-2.png" class="dev-9-bg"/>
                <img src="images/background/bg2-3.png" class="dev-10-bg"/>
                <img src="images/background/bg2-3.png" class="dev-11-bg"/>
                <img src="images/background/bg2-3.png" class="dev-12-bg"/>
            </div>
        </div>
    </div>

    <div class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body font-xs">
                    <span class="text-center" id="hintDev"></span>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="https://neo-cdn.azureedge.net/lib/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/devcon.min.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130525731-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-130525731-1');
    </script>
</body>
</html>